# ona-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/nerdsoft/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/nerdsoft/projectx/data/mapper/: FormsMapper.java  MetadataMapper.java  ProjectMapper.java  TeamsMapper.java  UsersMapper.java
app/src/main/java/com/coder/nerdsoft/projectx/data/model/: Form.java  Metadata.java  OAuthToken.java  Project.java  Team.java  User.java
app/src/main/java/com/coder/nerdsoft/projectx/data/remote/: ConfigApi.java  OnaApiService.java  RestApiManager.java  RetrofitBuilder.java
app/src/main/java/com/coder/nerdsoft/projectx/data/repository/: ProjectRepositoryImpl.java  SessionRepositoryImpl.java
app/src/main/java/com/coder/nerdsoft/projectx/data/storage/: TokenPersistence.java
app/src/main/java/com/coder/nerdsoft/projectx/data/util/: DataConstants.java  ErrorUtil.java
app/src/main/java/com/coder/nerdsoft/projectx/domain/common/: DomainConstants.java  TransformerForCompletable.java  TransformerForObservable.java  TransformerForSingle.java
app/src/main/java/com/coder/nerdsoft/projectx/domain/contract/: ProjectRepository.java  SessionRepository.java
app/src/main/java/com/coder/nerdsoft/projectx/domain/entity/: FormEntity.java  MetadataEntity.java  ProjectEntity.java  TeamEntity.java  UserEntity.java
app/src/main/java/com/coder/nerdsoft/projectx/domain/usecase/: AuthorizeAccess.java  BaseUseCase.java  GetProjects.java  InvalidateToken.java  LoginUseCase.java  RefreshToken.java  SessionUseCase.java  ViewProject.java
app/src/main/java/com/coder/nerdsoft/projectx/presentation/: OnaApplication.java
app/src/main/java/com/coder/nerdsoft/projectx/presentation/common/: CompletableAsyncTransformer.java  ObservableAsyncTransformer.java  SingleAsyncTransformer.java  SingleLiveEvent.java  ViewModelUtil.java
app/src/main/java/com/coder/nerdsoft/projectx/presentation/di/: ApplicationScope.java  ForApplication.java  OnaApiComponent.java
app/src/main/java/com/coder/nerdsoft/projectx/presentation/di/module/: AppContextModule.java  NetworkModule.java  OnaApiServiceModule.java  ViewModelModule.java
app/src/main/java/com/coder/nerdsoft/projectx/presentation/ui/displayproject/: DisplayProjectActivity.java  DisplayProjectViewModel.java  DisplayProjectViewState.java
app/src/main/java/com/coder/nerdsoft/projectx/presentation/ui/home/: MainActivity.java  MainActivityViewModel.java  MainActivityViewState.java  (+1 more)
app/src/main/java/com/coder/nerdsoft/projectx/presentation/util/: BaseActivity.java  BaseViewModel.java
app/src/main/res/drawable/: circular_button.xml  style_all_buttons.xml  style_menu_state.xml  style_no_border_radius.xml  style_round_bottom.xml  style_round_top.xml  style_rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_view.xml  basic_info_expansion_panel.xml  metadata_expansion_panel.xml  project_mini_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coder/nerdsoft/projectx/: ExampleUnitTest.java
(+13 files in other folders)
