<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/sampleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Basic Info"
                android:textColor="@color/colorDark" />

            <TextView
                android:id="@+id/ona_prj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                android:text="ProjectX"
                android:textColor="@color/colorLighterGray" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_expanded="false">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding">
                <TextView
                    android:id="@+id/prj_name_title"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Name: "
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/this_project_name"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ProjectX"
                    android:layout_toRightOf="@id/prj_name_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toEndOf="@id/prj_name_title" />

            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding">
                <TextView
                    android:id="@+id/prj_category_title"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Category: "
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/ona_prj_category"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="General"
                    android:layout_toRightOf="@id/prj_category_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toEndOf="@id/prj_category_title" />

            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding">
                <TextView
                    android:id="@+id/prj_dataset_title"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total datasets:  "
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/ona_prj_datasets"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_toRightOf="@id/prj_dataset_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toEndOf="@id/prj_dataset_title" />

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding">
                <TextView
                    android:id="@+id/prj_starred_title"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Is favorite: "
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/ona_prj_starred"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yes"
                    android:layout_toRightOf="@id/prj_starred_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toEndOf="@id/prj_starred_title" />

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding">
                <TextView
                    android:id="@+id/prj_public_title"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Is public: "
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/ona_prj_public"
                    android:layout_marginLeft="120dp"
                    android:layout_marginStart="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No"
                    android:layout_toRightOf="@id/prj_public_title"
                    android:layout_alignParentLeft="true"
                    android:layout_toEndOf="@id/prj_public_title" />

            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding">
                <TextView
                    android:id="@+id/prj_modified_title"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Last modified "
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/ona_prj_last_modified"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="2013-12-25"
                    android:layout_below="@id/prj_modified_title"
                    android:layout_alignParentLeft="true" />

            </RelativeLayout>


        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>
